# tutu

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flydance/tutu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flydance/tutu/AppUI/: Toast.java
app/src/main/java/com/flydance/tutu/app/: App.java  Constant.java
app/src/main/java/com/flydance/tutu/base/: BaseActivity.java  BaseFragment.java  BaseStatusView.java  BaseView.java  (+1 more)
app/src/main/res/drawable/: rectangle_primary.xml  rectangle_stroke_primary.xml
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  activity_regist.xml  fragment_history_today.xml  history_today_item.xml  title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/flydance/tutu/: ExampleUnitTest.java
basemodule/: build.gradle
basemodule/src/androidTest/java/com/flydance/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/flydance/basemodule/: readme
basemodule/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
basemodule/src/main/res/layout/: listview_header.xml
basemodule/src/main/res/values/: attrs.xml  color.xml  strings.xml
basemodule/src/test/java/com/flydance/basemodule/: ExampleUnitTest.java
dao/: build.gradle
dao/src/main/: AndroidManifest.xml
tastytoast/: build.gradle
tastytoast/src/main/java/com/sdsmdg/tastytoast/: TastyToast.java
(+189 files in other folders)
